@import 'var.less';

.aboutme-wrapper {
    width: 100%;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;

    .about-me {
        width: 100%;
        background-color: @color-h1;
        margin: 70px 20px;
        border-radius: 4px;
        box-shadow: 0px 8px 9px 0px rgba(0,0,0,0.12);
        display: grid;
        grid-template-columns: auto;

        @media screen and (min-width: @tablet) {
            grid-template-columns: 50% 50%;
        }

        .about-me-left {
            width: 80%;
            margin: auto;
            background-color: @color-white;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: @color-h1;
            margin-top: 30px;
            margin-bottom: 30px;

            @media screen and (min-width: @tablet) {
                width: 90%;
                flex-direction: row;
            }

            .image {
                width: 100%;
                display: flex;
                justify-content: center;


                @media screen and (min-width: @tablet) {
                    width: 50%;
                }

                img {
                    margin-top: 10px;
                    width: 250px;
                    height: 350px;
                    border: 3px solid @color-light-silver;
                    border-radius: 4px;
                    box-shadow: 0px 8px 9px 0px rgba(0,0,0,0.12);
                }
            }

            .span {
                width: 100%;

                @media screen and (min-width: @tablet) {
                    width: 50%;
                }

                .tech {
                    text-align: center;
                    margin: 25px 10px;
                    background-color: @color-white;
                    border-radius: 4px;
                    
                    i {
                        padding: 5px;
                    }

                    span {
                        font-size: 18px;
                    }




                }

                span {
                    display: block;
                    text-align: center;
                    margin: 10px 0;
                    a {
                        color: @color-border;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                p {
                    padding: 20px 0;
                    text-align: center;
                }
            }

        }

        .about-me-right {
            width: 80%;
            background-color: @color-h1;
            border-radius: 4px;
            margin: 30px auto;
            &:hover {
                background-color: transparent;
                transition: all 0.8s;
            }

            @media screen and (min-width: @tablet) {
                width: 90%;
            }

            p {
                margin: 15px 5%;
            }

            h3 {
                color: @color-border;
                margin: 10px 5%;
                padding-top: 15px;
            }

            button {
                width: 95%;
                margin-left: 2.5%;
                line-height: 1.5;

                @media screen and (min-width: @tablet) {
                    width: 50%;
                    margin-left: 25%;
                }

            }
        }
    }
}