@import 'var.less';

button {
    background-color: @color-border;
    border: 1px solid @color-white;
    padding: 20px;
    color: @color-white;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 3px;

    @media screen and (min-width: @desktop) {
        margin-bottom: 40px;
    }

    &:hover {
        background-color: @color-white;
        border: 1px solid @color-border;
        color: @color-border;
        transition: all 0.5s;
        cursor: pointer;
    }

}

.back-to-top {
        position: fixed;
        left: 95%;
        top: 80%;
        margin-right: 50px;
        color: @color-black;
        z-index: 9999;
        border-radius: 10px;
        &:hover {
            i {
                color: @color-border;
            }
        }

        i {
            font-size: 28px;
            color: @color-white;
        }
    }