@import 'var.less';

.contact-wrapper {
    width: 100%;
    background-color: @color-h1;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1512626120412-faf41adb4874?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
    background-repeat: no-repeat;
    background-size: cover;

    .form {
        background-color: @color-light-silver;
        margin: 0;
        &:hover {
            background-color: rgba(184, 184, 184, 0.767);
            transition: all .5s;
        }

        @media screen and (min-width: @tablet) {
            width: 70%;
            margin:0 15%;
            border-radius: 4px;
            }

        @media screen and (min-width: @tablet) {
            width: 50%;
            margin: 0 25%;
        }

        p {
            margin: 0 30px 5px 30px; 
            padding-top: 25px;
        }

        span {
            margin: 30px 20px;
        }

        hr {
            display: none;
        }

        input, text {
            border-bottom: 1px solid @color-border;
            border-left: none;
            border-right: none;
            Border-top: none;
            height: 40px;
            width: 90%;
            font-size: 16px;

            @media screen and (min-width: @tablet) {
            width: 90%;
            }
            &:focus {
                border: none;
                outline: 1px solid @color-border;
                padding-left: 10px;
            }
        }

        textarea {
            resize: none;
            border: 1px solid @color-border;
            font-size: 16px;
            width: 90%;

            @media screen and (min-width: @tablet) {
                width: 90%;
                }
            &:focus {
                border: none;
                outline: 1px solid @color-border;
                padding: 10px;
            }
        }

        button {
            margin-left: 20px;
        }
    }
}