@import 'var.less';

.footer-wrapper {
    width: 100%;
    background-color: @color-black1;

    .footer-links {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 4px;
        ul {
            margin-top: 10px;
            padding: 0;
            text-align: center;
            li {
                list-style: none;
                display: inline;
                a {
                    padding: 20px 30px;
                    color: @color-white;
                    text-decoration: none;
                    font-size: 16px;
                    &:hover {
                        color: #ffee10;
                        transition: .5s;
                    }
                }
            }
        }

        
    }

    .social {
        width: 100%;
        text-align: center;
        margin-top: 20px;

        i {
            color: @color-border;
            font-size: 16px;
            margin: 10px 10px;
            transition: all 0.7s;
    
            @media screen and (min-width: @tablet) {
                font-size: 24px;
            }
            
            &:hover {
                color: #ffee10;
                text-shadow: 0 0 5px #ffee10;
                transition: .5s;
            }
        }
    }

    .credits {
        width: auto;
        p {
            color: @color-white;
            font-size: 14px;
            text-align: center;
            margin: 20px 0 0 0;
            padding-bottom: 15px;

        }
    }
}