@import 'var.less';

.social-bar {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    background-color: #1b1b1b;
    height: 40px;
    border-bottom: 3px solid #975100;

    @media screen and (min-width: @tablet) {
        justify-content: space-between;
    }

    i {
        color: @color-border;
        font-size: 12px;
        margin: 10px 10px;
        transition: all 0.7s;

        @media screen and (min-width: @tablet) {
            font-size: 24px;
        }
        
        &:hover {
            color: #ffee10;
            text-shadow: 0 0 5px #ffee10;
            transition: .5s;
        }
    }

    a {
        color: @color-light-silver;
        font-size: 10px;
        font-weight: 100;
        text-decoration: none;
        margin-left: 5px;
        padding-bottom: 5px;

        &:hover {
            text-decoration: underline;
        }
    }
}

.responsive {
    width: 100%;
    position: inherit;
    top: 720px;
    justify-content: center;
    display: flex;

    @media screen and (min-width: @tablet) {
        top: 680px;
    }
    span {
        i {
            color: @color-white;
            margin: 0 15px;
            font-size: 32px;
            &:hover {
                transform: scale(2);
                transition: all 0.7s;
            }

        }
    }
    

}

.welcome-area {
    width: 100%;
    height: 800px;
    position: fixed;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1563253746-350a0a877afa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-bottom: 4px solid @color-border;
    &:hover {
        border-bottom: 4px solid @color-white;
        transition: 1s;
    }

    .menu-btn {
        padding: 10px 20px;
        position: absolute;
        position: fixed;
        left: 80%;
        top: 45px;
        background: none;

        @media screen and (min-width: @tablet) {
            display: none;
        }

        i {
            font-size: 40px;
            &:hover {
                transform: rotateY(360deg);
                transition: 1s;

            }
        }
    }
    

    .nav {
        width: 80%;
        height: 50px;
        background-color: @color-black;
        margin: auto;
        position: absolute;
        top: 770px;
        left: 10%;
        border-bottom: 3px solid @color-border;
        border-radius: 3px;
        display: none;

        @media screen and (min-width: @tablet) {
            display: block;
        }

        &:hover {
            border-bottom: 3px solid @color-light-silver;
            transition: all 0.8s;

        }
        nav {
            ul {
                display: flex;
                justify-content: center;
                margin: 0;
                li {
                    display: inline;
                    list-style: none;
                    text-align: center;
    
                    a {
                        font-size: 16px;
                        text-decoration: none;
                        color: @color-white;
                        text-transform: uppercase;
                        padding: 20px;
                        border-top: 1px solid @color-light-silver;
                        background-color: rgba(34, 34, 34, 0.719);

                        @media screen and (min-width: @desktop) {
                            font-size: 20px;
                        }

                        &:hover {
                            color: @color-light-silver;
                            background-color: @color-border;
                            border-bottom: 1px solid @color-light-silver;
                            border-radius: 3px;
                            transition: all 0.5s;

                        }
                    }
                }
            }
        }
        
    }

    .mobile-nav {
        margin: 0;
        width: 50%;
        height: 300px;
        background-color: @color-border;
        border: 1px solid @color-white;
        position: absolute;
        top: 30px;
        left: 15%;
        display: none;
        position: fixed;
        top: 75px;
        cursor: pointer;
        &:hover {
            border: 1px solid @color-black;
            transition: all 0.8s;
            cursor: pointer;
        }

        nav {
            ul {
                list-style: none;
                margin: 0;
                padding-left: 5px;
                li {
                    display: block;
                    text-decoration: none;
                    color: @color-white;
                    text-transform: uppercase;
                    font-size: 14px;
                    padding: 17px;

                    a {
                        font-size: 14px;
                        text-decoration: none;
                        color: @color-white;
                        text-transform: uppercase;
                        padding: 10px;
                        &:hover {
                            background-color: @color-black;
                            transition: all 0.8s;
                        }
                    }

                }
            }
        }

    }

}