@import 'var.less';

// actually, this is the portfolio section

.portfolio-wrapper {
    width: 100%;
    margin-top: 40px;
    background-color: @color-white;
    margin: auto;
    

    .portfolio {
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        margin: 70px auto 0 auto;
        

        @media screen and (min-width: @tablet) {
            display: grid;
            grid-template-columns: auto auto;
        }

        @media screen and (min-width: @desktop) {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .project-gallery {
            // border: 1px solid @color-border;
            border-radius: 3px;
            margin: 30px 0;
            box-shadow: 0px 8px 9px 0px rgba(0,0,0,0.12);
            img {
                width: 90%;
                height: 350px;
                margin: 5% 5%;
                border-radius: 1%;
            }

            h3 {
                color: @color-border;
                margin-left: 5%;
            }
            p {
                margin-left: 5%;
            }

            button {
                margin-left: 5%;
                margin-bottom: 30px;
                &:hover {
                    cursor: pointer;
                }
            }

        }
    }
}