@import 'var.less';

.prices-wrapper {
    width: 100%;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1497005367839-6e852de72767?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1047&q=80);
    background-repeat: no-repeat;
    background-size: cover;

        .prices-desc {
            width: 90%;
            margin: auto;
            background-color: @color-white;
            text-align: center;
            border-radius: 4px;
            box-shadow: 0px 8px 9px 0px rgba(0,0,0,0.12);

            @media screen and (min-width: @tablet) {
                width: 50%;
                margin-left: 45%;
            }

            @media screen and (min-width: @desktop) {
                width: 40%;
                margin-left: 50%;
            }

            i {
            font-size: 40px;
            background: linear-gradient(to right, #CEA054 0%, #975100 100%);
            color: @color-white;
            padding: 15px;
            border-radius: 50%;
            border: 2px solid @color-white;
            margin: 30px 0 10px 0;
            }

            h3 {
                color: @color-border;
                font-weight: 200;

                @media screen and (min-width: @tablet) {
                    font-size: 22px;
                }
            }
    
            p {
                text-align: left;
                margin: 30px 0 30px 5%;
                line-height: 1.3;
                font-size: 14px;

                @media screen and (min-width: @tablet) {
                    font-size: 18px;
                }
            }
        }
}