@color-blue: #00aeef;
@color-silver: #707070;
@color-white: #fff;
@color-black: #232323;
@color-title: #333;
@color-light-silver: #f1f1f1;
@color-border: #975100;
@color-black1: #1b1b1b;
@color-h1: rgba(255, 255, 255, 0.712);
@color-target: #ffbd59;

@mobile: 768px;
@tablet: 1024px;
@desktop: 1200px;

